# ERDeer database schema
# SQLite stores all values as TEXT, INTEGER, REAL, BLOB, or NULL.
# IDs are UUIDs (v4) stored as TEXT.
# Timestamps are Unix epoch seconds stored as INTEGER.

users
  id text pk
  email text unique
  name text
  avatar_url text nullable
  created_at integer | Unix epoch seconds
  updated_at integer | Unix epoch seconds

oauth_accounts | Links OAuth provider accounts to users
  provider text | github, google, or gitlab
  provider_user_id text | ID from the OAuth provider
  user_id text -> users(id)

sessions | Server-side sessions, 30-day expiry with auto-extend at halfway
  id text pk
  user_id text -> users(id)
  expires_at integer | Unix epoch seconds
  created_at integer | Unix epoch seconds
  updated_at integer | Unix epoch seconds

teams
  id text pk
  name text
  created_at integer | Unix epoch seconds
  updated_at integer | Unix epoch seconds

team_members
  team_id text -> teams(id)
  user_id text -> users(id)
  role text=member check(`role IN ('owner', 'member')`)
  created_at integer | Unix epoch seconds
  updated_at integer | Unix epoch seconds

team_invitations | Pending invitations to join a team, addressed by email
  id text pk
  team_id text -> teams(id)
  invited_email text
  invited_by text -> users(id)
  status text=pending check(`status IN ('pending', 'accepted', 'declined')`)
  created_at integer | Unix epoch seconds
  updated_at integer | Unix epoch seconds

api_tokens | Bearer tokens for API and MCP access, prefixed with erd_
  id text pk
  user_id text -> users(id)
  token_hash text unique | SHA-256 hash of the token
  name text
  last_used_at integer nullable | Unix epoch seconds
  created_at integer | Unix epoch seconds
  updated_at integer | Unix epoch seconds

diagrams
  id text pk
  title text
  aml_content text | AML source code
  layout text | JSON mapping table names to {x, y} positions
  owner_user_id text -> users(id)
  team_id text nullable -> teams(id)
  visibility text=private check(`visibility IN ('private', 'public')`) | public diagrams are readable by anyone with the URL
  created_at integer | Unix epoch seconds
  updated_at integer | Unix epoch seconds
