# ERDeer database schema
# SQLite stores all values as TEXT, INTEGER, REAL, BLOB, or NULL.
# IDs are UUIDs (v4) stored as TEXT.
# Timestamps are Unix epoch seconds stored as INTEGER.

users
  id text pk
  email text unique
  name text
  avatar_url text nullable
  role text=admin check(`role IN ('admin', 'user')`)
  created_at integer | Unix epoch seconds
  updated_at integer | Unix epoch seconds

oauth_accounts | Links OAuth provider accounts to users
  provider text | github, google, or gitlab
  provider_user_id text | ID from the OAuth provider
  user_id text -> users(id)

sessions | Server-side sessions, 30-day expiry with auto-extend at halfway
  id text pk
  user_id text -> users(id)
  expires_at integer | Unix epoch seconds
  created_at integer | Unix epoch seconds
  updated_at integer | Unix epoch seconds

teams
  id text pk
  name text
  created_at integer | Unix epoch seconds
  updated_at integer | Unix epoch seconds

team_members
  team_id text -> teams(id)
  user_id text -> users(id)

role_permissions | Default-allow: if no permissions defined for a role, all are granted
  role text
  permission text

api_tokens | Bearer tokens for API and MCP access, prefixed with erd_
  id text pk
  user_id text -> users(id)
  token_hash text unique | SHA-256 hash of the token
  name text
  last_used_at integer nullable | Unix epoch seconds
  created_at integer | Unix epoch seconds
  updated_at integer | Unix epoch seconds

diagrams
  id text pk
  title text
  aml_content text | AML source code
  layout text | JSON mapping table names to {x, y} positions
  owner_user_id text -> users(id)
  team_id text nullable -> teams(id)
  created_at integer | Unix epoch seconds
  updated_at integer | Unix epoch seconds

comment_threads | Threaded comments anchored to diagrams, entities, or columns
  id text pk
  diagram_id text -> diagrams(id)
  anchor_type text check(`anchor_type IN ('diagram', 'entity', 'column')`)
  anchor_entity text nullable | Entity name when anchored to entity or column
  anchor_column text nullable | Column name when anchored to column
  resolved_at integer nullable | Unix epoch seconds
  resolved_by text nullable -> users(id)
  created_by text -> users(id)
  updated_by text -> users(id)
  created_at integer | Unix epoch seconds
  updated_at integer | Unix epoch seconds

comments | Individual comments within a thread
  id text pk
  thread_id text -> comment_threads(id)
  user_id text -> users(id)
  body text
  created_at integer | Unix epoch seconds
  updated_at integer | Unix epoch seconds
